PORT = 4000
MONGO_URI = mongodb+srv://hectorasencios:d32qJkk4g5Rs4qS3@cluster0.nlz4p4s.mongodb.net/toursbooking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=$2a$10$5X6lyKdDmFOsXb4WnK3ES.7dCP8GYNbaTrFhtWqGkQgOqXOK1D9hC